 <!doctype html>
<html>
    <head>
        <style type="text/css">

            body {font-family:Arial, Sans-Serif;
                  background-size:cover;
             }   
            h1 {
                    color:white;
               }
            p {
                   color:red;
             }

            #container {width:300px; margin:0 auto;}

            /* Nicely lines up the labels. */
            form label {display:inline-block; width:140px;}

            /* You could add a class to all the input boxes instead, if you like. That would be safer, and more backwards-compatible */
            form input[type="text"],
            form input[type="password"],
            form input[type="email"] {width:160px;}

            form .line {clear:both;}
            form .line.submit {text-align:right;}

        </style>
    </head>
    <body background = "imageforwebpage.png">
        <div id="container">
            <form method = "POST" action = "registrationdb.php">
                <h1>Create Account</h1>
                <div class="line" style = "color:#000000"><label for="username">Username *: </label><input type="text" name="username" /></div>
                <div class="line" style = "color:#000000"><label for="pwd">Password *: </label><input type="password" name="pwd" /></div>
                <!-- You may want to consider adding a "confirm" password box also -->              
                <div class="line" style = "color:#000000"><label for="email">Email *: </label><input type="email" id="email" /></div>
               
                <div class="line" style = "color:#000000"><label for="tel">Telephone: </label><input type="text" id="tel" /></div>
                <div class="line" style = "color:#000000"><label for="add">Address *: </label><input type="text" id="add" /></div>
                
                <div class="line submit"><input type="submit" value="Submit" /></div>

                <p>Note: Please make sure your details are correct before submitting form and that all fields marked with * are completed!.</p>
            </form>
        </div>
    </body>
</html>

